<!DOCTYPE html>

<html lang="en">

<!-- head -->
<head>
	<title>Dashboard | Zwapp</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/main.css">                     <!-- Template Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles.css">                    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="assets/css/confirmation.css">          <!-- Custom Stylesheet-->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo2.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo2.png">
    <style>
          @font-face { font-family: Stardust Adventure; src: url('assets/fonts/Stardust Adventure.ttf'); } 
          h1 {
             font-family: Stardust Adventure
          }
    </style>
</head> <!--./ end head -->

<!-- body -->
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
        
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
                <a href="index.html?category=index"><img src="assets/img/logo.png" alt="Zwapp Logo" id="nav-logo"></a>
                <a href="index.html?category=index"><h1>Start Zwapping</h1></a>
			</div>
			<div class="container-fluid">
                
                <!-- SEARCH BAR -->
				<!--<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard..." id="search-box">
						<span class="input-group-btn"><button type="button" class="btn btn-success" id="btn-search">Go</button></span>
					</div>
				</form>-->
                
                <!-- Sign Up / Login -->
                <div class="navbar-btn-right logged-out">   
                    <a href="page_user-login.html"><p id="post-something-text">Sign Up/Login</p></a>
                </div>
                
                <!-- Nav Right -->
				<div class="navbar-btn navbar-btn-right" id="nav-right">   
                    <!-- logged out -->
                    <div class="logged-out">
                        <a href="about.html"><img src="assets/img/plus.svg" id="plus-nav"></a>
                        <a href="about.html"><p id="post-something-text">Post something!</p></a>
                    </div>
                
                    <!-- logged in -->
                    <div id="logged-in">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user-sm-woman.png" class="img-circle small-user" alt="Avatar"> <span id="nav-username">Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page_user-profile.html"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="page_add_item.html"><i class="lnr lnr-plus-circle"></i> <span>Zwap</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="#" id="logout"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </div>
				</div> <!--./ End Nav Right -->
                
			</div>
		</nav>
		<!-- END NAVBAR -->
        
		<!-- MAIN -->
        <div class="main-content">
            <div id="thank-you-donation">
                
                <h2>THANK YOU FOR REGISTERING!</h2>

                <p> Now, you can continue to browse our webpage and find something you like! </p>
                <a href="index.html?category=index"><button type="button" class="btn btn-success keep-zwapping">Start Zwapping!</button></a>
                
            </div>
            

        </div>
		<!-- END MAIN -->

        
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
    
    <!-- Vendor Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <!-- Javascript -->
	<script src="assets/scripts/klorofil-common.js"></script>               <!-- Template Javascript-->
    <script src="assets/scripts/session.js"></script>                             <!-- Custom Javascript-->

</body> <!--./ end body -->

</html>