<!DOCTYPE html>

<html lang="en">

<!-- head -->
<head>
	<title>Dashboard | Zwapp</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/main.css">                     <!-- Template Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles.css">                    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles-modal.css">         <!-- Custom Stylesheet-->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo2.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo2.png">
    <style>
          @font-face { font-family: Stardust Adventure; src: url('assets/fonts/Stardust Adventure.ttf'); } 
          h1 {
             font-family: Stardust Adventure
          }
    </style>
</head> <!--./ end head -->

<!-- body -->
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
        
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
                <a href="index.html?category=index"><img src="assets/img/logo.png" alt="Zwapp Logo" id="nav-logo"></a>
                <a href="index.html?category=index"><h1>Start Zwapping</h1></a>
			</div>
			<div class="container-fluid">
                
                <!-- SEARCH BAR -->
				<!--<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard..." id="search-box">
						<span class="input-group-btn"><button type="button" class="btn btn-success" id="btn-search">Go</button></span>
					</div>
				</form>-->
                
                <!-- Sign Up / Login -->
                <div class="navbar-btn-right logged-out">   
                    <a href="page_user-login.html"><p id="post-something-text">Sign Up/Login</p></a>
                </div>
                
                <!-- Nav Right -->
				<div class="navbar-btn navbar-btn-right" id="nav-right">   
                    <!-- logged out -->
                    <div class="logged-out">
                        <a href="about.html"><img src="assets/img/plus.svg" id="plus-nav"></a>
                        <a href="about.html"><p id="post-something-text">Post something!</p></a>
                    </div>
                
                    <!-- logged in -->
                    <div id="logged-in">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user-sm-woman.png" class="img-circle small-user" alt="Avatar"> <span id="nav-username">Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page_user-profile.html"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="page_add_item.html"><i class="lnr lnr-plus-circle"></i> <span>Zwap</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="#" id="logout"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </div>
				</div> <!--./ End Nav Right -->
                
			</div>
		</nav>
		<!-- END NAVBAR -->
        
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
				        <li><a id="index" href="index.html?category=index"><i class="lnr lnr-file-empty"></i> <span>Dashboard</span></a></li>
						<li><a id="technology" href="index.html?category=technology" class=""><i class="lnr lnr-laptop"></i> <span>Technology</span></a></li>
						<li><a id="games" href="index.html?category=games" class=""><i class="lnr lnr-rocket"></i> <span>Games</span></a></li>
						<li><a id="books" href="index.html?category=books" class=""><i class="lnr lnr-book"></i> 
                                            <span>Books</span></a></li>
						<li><a id="tools" href="index.html?category=tools" class=""><i class="lnr lnr-cog"></i> 
                                            <span>Tools</span></a></li>
						<li><a id="miscellaneous" href="index.html?category=miscellaneous" class=""><i class="lnr lnr-dice"></i> <span>Miscellaneous</span></a></li>
						<li><a id="clothing" href="index.html?category=clothing" class=""><i class="lnr lnr-magic-wand"></i> <span>Clothing</span></a></li>
						<li><a id="music" href="index.html?category=music" class=""><i class="lnr lnr-music-note"></i> <span>Music</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
        
		<!-- MAIN -->
		<div class="main">
			<div class="main-content">
                
                <!--WORKING ON IT...
                <div class="card card-bg" id="card"> 
                    <a class="redirect"><img class="image-bg card-bg" src="assets/img/1.png" alt="Item"></a> 
                    <div class="container card-bg"> 
                        <div class="decription-bg">
                            <a class="redirect"><h4><b class="card-username">Zolita</b></h4></a> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum odio eget malesuada congue. Lorem ipsum d... </p> 
                        </div>
                        <a><img class="star like" onclick="like()" src="assets/img/like.png"></a> 
                        <a href="#modal" data-toggle="modal"><img  src="assets/img/comment.png" class="comment"></a> 
                        <a href="page_item-zwap.html"><img class="zwap" src="assets/img/zwap.png"></a>
                    </div> 
                </div>-->
                
				<div class="container-fluid" id= "MegaCard"></div>
			</div>
		</div>
		<!-- END MAIN -->
        
        <!-- ASK MODAL -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-notify modal-warning" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Body-->
                    <div class="modal-body">
                        <div class="text-center">
                            <div class="modal-title">
                                <p class="heading lead">Ask anything!</p>
                            </div>
                            <div class="modal-about">
                                <textarea class="ask" placeholder="Write here your message..."></textarea>
                                <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- END ASK MODAL -->
        
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
    
    <!-- Vendor Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <!-- Javascript -->
	<script src="assets/scripts/klorofil-common.js"></script>               <!-- Template Javascript-->
    <script src="assets/scripts/index.js"></script>                                <!-- Custom Javascript-->
    <script src="assets/scripts/session.js"></script>                             <!-- Custom Javascript-->
    
    <script>
    
        function like(){
            $(".like").click(function(){
               $(this).attr("src","assets/img/like-full.png");
            });
        }
    
    </script>

</body> <!--./ end body -->

</html>
