<!doctype html>
<html lang="en">

<head>
	<title>Zwap Item</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/styles-item-zwap.css">
    <link rel="stylesheet" href="assets/css/styles-modal.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style>
          @font-face { font-family: Stardust Adventure; src: url('assets/fonts/Stardust Adventure.ttf'); } 
          h1 {
             font-family: Stardust Adventure
          }
    </style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
                <a href="index.html?category=index"><img src="assets/img/logo.png" alt="Zwapp Logo" id="nav-logo"></a>
                <a href="index.html?category=index"><h1>Start Zwapping</h1></a>
			</div>
			<div class="container-fluid">
                
                <!-- SEARCH BAR -->
				<!--<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard..." id="search-box">
						<span class="input-group-btn"><button type="button" class="btn btn-success" id="btn-search">Go</button></span>
					</div>
				</form>-->
                
                <!-- Sign Up / Login -->
                <div class="navbar-btn-right logged-out">   
                    <a href="page_user-login.html"><p id="post-something-text">Sign Up/Login</p></a>
                </div>
                
                <!-- Nav Right -->
				<div class="navbar-btn navbar-btn-right" id="nav-right">   
                    <!-- logged out -->
                    <div class="logged-out">
                        <a href="about.html"><img src="assets/img/plus.svg" id="plus-nav"></a>
                        <a href="about.html"><p id="post-something-text">Post something!</p></a>
                    </div>
                
                    <!-- logged in -->
                    <div id="logged-in">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user-sm-woman.png" class="img-circle small-user" alt="Avatar"> <span id="nav-username">Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page_user-profile.html"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="page_add_item.html"><i class="lnr lnr-plus-circle"></i> <span>Zwap</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="#" id="logout"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </div>
				</div> <!--./ End Nav Right -->
                
			</div>
		</nav>
		<!-- END NAVBAR -->
        
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
				        <li><a id="index" href="index.html?category=index"><i class="lnr lnr-file-empty"></i> <span>Dashboard</span></a></li>
						<li><a id="technology" href="index.html?category=technology" class=""><i class="lnr lnr-laptop"></i> <span>Technology</span></a></li>
						<li><a id="games" href="index.html?category=games" class=""><i class="lnr lnr-rocket"></i> <span>Games</span></a></li>
						<li><a id="books" href="index.html?category=books" class=""><i class="lnr lnr-book"></i> 
                                            <span>Books</span></a></li>
						<li><a id="tools" href="index.html?category=tools" class=""><i class="lnr lnr-cog"></i> 
                                            <span>Tools</span></a></li>
						<li><a id="miscellaneous" href="index.html?category=miscellaneous" class=""><i class="lnr lnr-dice"></i> <span>Miscellaneous</span></a></li>
						<li><a id="clothing" href="index.html?category=clothing" class=""><i class="lnr lnr-magic-wand"></i> <span>Clothing</span></a></li>
						<li><a id="music" href="index.html?category=music" class=""><i class="lnr lnr-music-note"></i> <span>Music</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
        
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                    <div class="container-to-zwap">
                        <div class="preview-div">
                            <div class="card">
                                <a href=""><img class="preview" src="assets/img/6.png" alt="Item"></a>
                            </div>
                        </div>

                        <h2 class="warning"><p>Are you sure you want to zwap this item with this user?</p></h2>
                        <h5 class="warning">(Once you accept the zwap, it will be registered and might affect your user score if you cancel it afterwards)</h5>

                        <div class="to-zwap">
                            <a href="#modal" data-toggle="modal"><img class="preview yes-zwap left" src="assets/img/zwap.png" alt="Item"></a>
                            <a href="javascript:history.back()"><img class="preview no-zwap right" src="assets/img/no-zwap.png" alt="Item"></a>
                        </div>

                        <div class="to-zwap to-zwap-text"> 
                            <h3 class="left">Yes, Zwap!</h3>
                            <h3 class="right">Ok, hold on</h3>
                        </div>
                    </div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
        
         <!-- MODAL -->
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-notify modal-warning" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body">
                            <div class="text-center">
                                <a href="" type="" data-dismiss="modal" class="modal-close"><i class="fa fa-times fa-2x"></i></a>
                                <div class="modal-title">
                                    <i class="fa fa-check fa-4x animated rotateIn"></i>
                                    <p class="heading lead">Thanks for Zwapping with us!<br><span class="lead-sm">Now you can get in contact with the other user: </span></p>
                                </div>
                                <div class="modal-about">
                                    <img src="assets/img/user-logo2.png" class="img-circle img-circle-profile modal-img" alt="Avatar"> 
                                    <h2><a href="" class="modal-text" >genericmail@mail.com</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!-- END MODAL -->
        
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
    <script src="assets/scripts/item-zwap.js"></script> <!-- Custom Javascript-->
    <script src="assets/scripts/session.js"></script>     <!-- Custom Javascript-->
    
    <script>
        
        $("#modal").on("hidden.bs.modal", function () {
           window.history.back();
        });
    
    </script>
    
</body>

</html>