<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Login | Zwapp</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles-login.css">
    <link rel="stylesheet" href="assets/css/styles-login-modal.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style>
          @font-face { font-family: Stardust Adventure; src: url('assets/fonts/Stardust Adventure.ttf'); } 
          h1 {
             font-family: Stardust Adventure
          }
    </style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
            
            <!-- HEADER -->
            <div id="header">
                <div id="header-inside">
                    <div id="logo"><a href="index.html?category=index"><img src="assets/img/logo.png" id="logo-img"></a></div>
                    <div id="zwapp"><h1>Zwap</h1></div>
                </div>
            </div>
            
            <!-- LOGIN -->
            <div id="login-container">
                <div id="login-inside">
                    <div class="form-auth-small">
                        
                        <!-- email -->
                        <div class="form-group">
                            <label for="signin-email" class="control-label sr-only">Email</label>
                            <input type="email" class="form-control" id="signin-email" placeholder="Email">
                        </div>
                        
                        <!-- password -->
                        <div class="form-group">
                            <label for="signin-password" class="control-label sr-only">Password</label>
                            <input type="password" class="form-control" id="signin-password" placeholder="Password">
                        </div>
                        
                        <!-- remember me -->
                        <div class="form-group clearfix">
                            <label class="fancy-checkbox element-left">
                            <input type="checkbox">
                            <span>Remember me</span>
                            </label>
                            <div style="text-align: center; color: red"><span id="login-error">Please check your fields again.</span></div>
                        </div>

                        <!-- login -->
                        <button type="submit" id="login" class="btn btn-success btn-lg btn-block btns">LOGIN</button>
                         
                        <!-- facebook login -->
                        <form action="http://zwap.com.mx/loginFB" method="POST">       
                            <button type="submit" style="color:white; background-color:blue; border-color:blue" class="btn btn-success btn-lg btn-block btns">
                                    <i class="fa fa-facebook" style="font-size: 25px"></i> &nbsp;&nbsp;
                                Login with Facebook
                            </button>                        
                        </form>

                        <!-- forgot password / sign up -->
                        <div class="bottom">
                            <span class="helper-text"><i class="fa fa-lock"></i> <a href="#">Forgot password?</a></span>
                            <span class="helper-text">- No Account?</span> <span class="helper-text"> <a href="#modal" data-toggle="modal">Sign Up!</a></span>
                        </div>
                        
                        <!-- paypal donation -->
                        <div class="form-group paypal">
                            
                            <label for="Donation" class="control-label sr-only">Donation</label>
                            <form action="http://zwap.com.mx/paypal/paypal_create" method="POST"> 
                                <input type="amount" class="form-control" name="paypalpayment" placeholder="Donation">
                                <div class="form-group">
                                    <button type="submit" style="color:white; background-color:#FEB92D; border-color:#FEB92D" class="btn btn-success btn-lg btn-block btns_onlyForPaypal">
                                        <i class="fa fa-paypal" style="font-size: 25px"></i> &nbsp;&nbsp;
                                        Donate with PayPal
                                    </button>  
                                </div>
                            </form>

                        </div> <!--./ end paypal donation -->
                        
                    </div>
                </div>
            </div> <!-- END LOGIN -->
            
		</div>
	</div>
	<!-- END WRAPPER -->
    
    <!-- MODAL -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="loginmodal-container">
                <h1>Create Account</h1><br>
                <form>
                    <input type="text" name="user" id="normalUser" placeholder="Username">
                    <input type="text" name="email" id="normalEmail" placeholder="Email">
                    <input type="password" name="pass" id="normalPass" placeholder="Password" class="modal-password">
                    <div style="text-align: center; color: red"><span id="create-error">That email is already registered.</span></div>
                    <input name="create" class="btn btn-success" value="Start Zwapping!" data-dismiss="">
                </form>
            </div>
        </div>
    </div>
    <!-- END MODAL -->
    
    <!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
    <script src="assets/scripts/login.js"></script>
    
</body>

</html>
