<!doctype html>
<html lang="en">

<head>
	<title>Item</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles-modal.css">
	<link rel="stylesheet" href="assets/css/styles-item.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <style>
          @font-face { font-family: Stardust Adventure; src: url('assets/fonts/Stardust Adventure.ttf'); } 
          h1 {
             font-family: Stardust Adventure
          }
    </style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
                <a href="index.html?category=index"><img src="assets/img/logo.png" alt="Zwapp Logo" id="nav-logo"></a>
                <a href="index.html?category=index"><h1>Start Zwapping</h1></a>
			</div>
			<div class="container-fluid">
                
                <!-- SEARCH BAR -->
				<!--<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard..." id="search-box">
						<span class="input-group-btn"><button type="button" class="btn btn-success" id="btn-search">Go</button></span>
					</div>
				</form>-->
                
                <!-- Sign Up / Login -->
                <div class="navbar-btn-right logged-out">   
                    <a href="page_user-login.html"><p id="post-something-text">Sign Up/Login</p></a>
                </div>
                
                <!-- Nav Right -->
				<div class="navbar-btn navbar-btn-right" id="nav-right">   
                    <!-- logged out -->
                    <div class="logged-out">
                        <a href="about.html"><img src="assets/img/plus.svg" id="plus-nav"></a>
                        <a href="about.html"><p id="post-something-text">Post something!</p></a>
                    </div>
                
                    <!-- logged in -->
                    <div id="logged-in">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user-sm-woman.png" class="img-circle small-user" alt="Avatar"> <span id="nav-username">Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="page_user-profile.html"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="page_add_item.html"><i class="lnr lnr-plus-circle"></i> <span>Zwap</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="#" id="logout"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </div>
				</div> <!--./ End Nav Right -->
                
			</div>
		</nav>
		<!-- END NAVBAR -->
        
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
				        <li><a id="index" href="index.html?category=index"><i class="lnr lnr-file-empty"></i> <span>Dashboard</span></a></li>
						<li><a id="technology" href="index.html?category=technology" class=""><i class="lnr lnr-laptop"></i> <span>Technology</span></a></li>
						<li><a id="games" href="index.html?category=games" class=""><i class="lnr lnr-rocket"></i> <span>Games</span></a></li>
						<li><a id="books" href="index.html?category=books" class=""><i class="lnr lnr-book"></i> 
                                            <span>Books</span></a></li>
						<li><a id="tools" href="index.html?category=tools" class=""><i class="lnr lnr-cog"></i> 
                                            <span>Tools</span></a></li>
						<li><a id="miscellaneous" href="index.html?category=miscellaneous" class=""><i class="lnr lnr-dice"></i> <span>Miscellaneous</span></a></li>
						<li><a id="clothing" href="index.html?category=clothing" class=""><i class="lnr lnr-magic-wand"></i> <span>Clothing</span></a></li>
						<li><a id="music" href="index.html?category=music" class=""><i class="lnr lnr-music-note"></i> <span>Music</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
        
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                    
                    <!-- PREVIEW -->
                    <div class="preview">
                        <div class="card fix-card">
                            <!-- #main -->
                            <div class="image-upload">
                                <label for="file-input">
                                    <img class="preview-main" id="main" src="assets/img/post_sqr.png" alt="Item">
                                </label> 
                                <input id="file-input" type="file" onchange="readURL(this, '#main');"/>
                            </div>   
                        </div>

                        <div class="preview-side">
                            <!-- #one -->
                            <div class="image-upload">
                                <label for="file-input1">
                                    <img class="card preview-sm" id="one" src="assets/img/post_sqr.png" alt="Item">
                                </label> 
                                <input id="file-input1" type="file" onchange="readURL(this, '#one');"/>
                            </div>
                            <!-- #two -->
                            <div class="image-upload">
                                <label for="file-input2">
                                    <img class="card preview-sm" id="two" src="assets/img/post_sqr.png" alt="Item">
                                </label> 
                                <input id="file-input2" type="file" onchange="readURL(this, '#two');"/>
                            </div>
                            <!-- #three -->
                            <div class="image-upload">
                                <label for="file-input3">
                                    <img class="card preview-sm" id="three" src="assets/img/post_sqr.png" alt="Item">
                                </label> 
                                <input id="file-input3" type="file" onchange="readURL(this, '#three');"/>
                            </div>
                            <!-- #four -->
                            <div class="image-upload">
                                <label for="file-input4">
                                    <img class="card preview-sm" id="four" src="assets/img/post_sqr.png" alt="Item">
                                </label> 
                                <input id="file-input4" type="file" onchange="readURL(this, '#four');"/>
                            </div>
                        </div>
                    </div>
                    <!-- ... -->
        
                    <div class="item-right-btns">
                        <a href="#"><img class="item-zwapp" src="assets/img/zwap.png"></a>
                        <br>
                        <a href="#" data-toggle="modal"><img class="item-comment" src="assets/img/comment.png"></a>
                        <br>
                        <a><img class="item-like like" src="assets/img/like.png"></a>
                    </div>
    
                    <div class="item-info">
                        <div class="item-user">
                            <a href=""><img src="assets/img/user-logo.png" class="item-user-logo" alt="Avatar"></a>
                            <a href=""><h6 class="name">BadWolfxX43</h6></a>
                        </div>
                        
                        <div class="item-title input-title"><input class="form-control title" name="title" placeholder="-- Add a title --" type="text"></div>
                    </div>
                    
                    <textarea class="form-control item-description fix-description" name="description" placeholder=" -- Insert your description --" rows="5"></textarea>
                    
                    <div id="category-droplist">
                        <select class="form-control category-droplist">
                            <option disabled selected value>-- Select a category --</option>
                            <option value="technology">Technology</option>
                            <option value="games">Games</option>
                            <option value="books">Books</option>
                            <option value="tools">Tools</option>
                            <option value="miscellaneous">Miscellaneous</option>
                            <option value="clothing">Clothing</option>
                            <option value="music">Music</option>
                        </select>
                    </div>
                    
				</div>
                
                <div id="zwap-it"><button type="button" class="btn btn-success zwap-it"><i class="fa fa-check-circle"></i> Zwap it! </button></div>
                
			</div>
			<!-- END MAIN CONTENT -->
            
		</div>
		<!-- END MAIN -->
        
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
    <script src="assets/scripts/add-item.js"></script> <!-- Custom Javascript-->
    <script src="assets/scripts/session.js"></script>  <!-- Custom Javascript-->
    
    <script>
        
        // change_image()
        function readURL(input, id) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $(id)
                        .attr('src', e.target.result)
             
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    
</body>

</html>
